body {
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', Arial, sans-serif;
    /*variáveis*/
    --cor-card124: hsl(0, 0%, 100%);
    --cor-card35: hsl(0, 2%, 25%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.geral {
    margin: 20% auto 0 auto;
    width: 84vw;
    /*display: grid;
    row-gap: 1%;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 200px;
}

.card {
    border-radius: 10px;
    padding: 25px 40px;
    margin-bottom: 25px;
}

.card1 {
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: 120px 100px;
    background-position: 92% 1%;
}

.card2 {
    background-color: hsl(217, 19%, 35%);
}

.card3, .card5 {
    background-color: hsl(0, 0%, 100%);
}

.card4 {
    background-color: hsl(219, 29%, 14%);
}

.card5 {
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3)
}

.foto-perfil {
    float: left;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.nome-e-status {
    display: block;
    margin: -5px 0 30px 65px;
    line-height: 0.5;
}

.nome {
    color: hsl(0, 0%, 100%);
}

.card3 .nome, .card5 .nome {
    color: hsl(0, 2%, 25%);
}

.status {
    color: hsla(0, 0%, 100%, 0.5);
}

.card3 .status, .card5 .status {
    color: hsl(0, 0%, 71%);
}

.card3 .nome, .card5 .nome {
    color: hsla(0, 2%, 25%, 0.8);
}

.relato {
    font-size: 1.33rem;
    letter-spacing: 0.5px;
}

.card1 .relato, .card2 .relato, .card4 .relato {
    color: var(--cor-card124);
}

.card3 .relato, .card5 .relato {
    color:var(--cor-card35);
}

.relato-extendido {
    font-size: 1rem;
}

.card1 .relato-extendido, .card2 .relato-extendido, .card4 .relato-extendido {
    color: hsl(0, 0%, 81%);
}

.card3 .relato-extendido, .card5 .relato-extendido {
    color: hsl(0, 0%, 67%);
}

/*desktop*/

@media (min-width: 1200px) {

    .geral {
        margin: 6% 10%;
        width: 100%;
        display: grid;
        grid-template-columns:260px repeat(2, 250px) 260px;
        grid-template-rows: 320px 280px;
        gap: 25px;
    }

    /*se eu não zerar a margin-bottom que eu apliquei anteriormente, ele quebra a grid inteira*/

    .card {
        margin-bottom: 0;
    }

    .card1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .card2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .card3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .card4 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .card5 {
        grid-column: 4 / 5;
        grid-row: 1 / -1;
    }

    .relato {
        font-size: 1.25rem;
    }

    .relato-extendido {
        font-size: 0.85rem;
    }
}



